# tamro

./: .gitignore  README.md
be/Tamro/: Tamro.sln
be/Tamro.Common/: Tamro.Common.csproj
be/Tamro.Common/Interfaces/: IUserService.cs
be/Tamro.Entities/: TamroDBContext.cs
be/Tamro.Tests/: Tamro.Tests.csproj
be/Tamro.Web/: Program.cs
be/Tamro.Web/ApiModels/: UserModel.cs
be/Tamro.Web/Controllers/: UserController.cs
be/Tamro/Tamro/: Class1.cs
be/Tamro/Tamro.Common/Services/: UserService.cs
be/Tamro/Tamro.Entities/: Tamro.Entities.csproj  UserEntity.cs
be/Tamro/Tamro.Tests/: MappingProfile.cs  UserUnitTestController.cs
be/Tamro/Tamro.Web/: MappingProfile.cs  Startup.cs  Tamro.Web.csproj
be/Tamro/Tamro.Web/Controllers/: UserController.cs
be/Tamro/Tamro.Web/Exceptions/: ValidationModelException.cs
be/Tamro/Tamro.Web/Misc/: ValidateModelAttribute.cs
fe/: .gitignore  README.md  package.json
fe/public/: config.json  index.html
fe/src/: i18n.js  main.js  store.js
fe/src/assets/icons/: icons.js
fe/src/containers/: SidebarItems.vue  TheFooter.vue  TheHeader.vue  TheSidebar.vue
fe/src/public/: index.html
fe/src/router/: index.js
fe/src/views/: Dashboard.vue
fe/src/views/users/: Create.vue  List.vue
